global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'payara-ibm-mq'
    static_configs:
      - targets: ['payara-ssl:8080']
    metrics_path: '/api/metrics/prometheus'
    scrape_interval: 10s
    scrape_timeout: 5s

  - job_name: 'payara-application'
    static_configs:
      - targets: ['payara-ssl:8080']
    metrics_path: '/api/metrics/application'
    scrape_interval: 30s
    scrape_timeout: 10s